<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
        background:skyblue;
        padding:10px;
        display:grid;
        grid-template-columns:repeat(3,100px);
        }

        .wrap>div{
            border:1px solid;
            background-color:pink;
            line-height:100px;
        }

        /* 1 첫번째줄전체 */
        .grid1{
            grid-column:1/4;
        }
        /* 2 두번째줄 세번째줄 합치기 */
        .grid2{
            grid-row:2/4;
        }
        /* 3 두번째줄의 두번째칸, 세번째칸 하나로 */
        .grid3{
            grid-column:2/4;
        }
        /* 6 마지막줄전체 */
        .grid6{
            grid-column:1/4;
        }

    </style>
</head>
<body>
    <h1>grid</h1>
    <p>칸줄 합치기</p>
    <div class="wrap">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
    </div>
</body>
</html>