<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 100px;
            text-transform: uppercase;
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d623ea+0,2989d8+74,7db9e8+100 */
            background: linear-gradient(to right, rgba(214, 35, 234, 1) 0%, rgba(41, 137, 216, 1) 74%, rgba(125, 185, 232, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            color: rgba(0, 0, 0, 0);
            background-clip: text;
        }

        h2 {
            font-size: 100px;
            text-transform: uppercase;
        }

        .g-bg {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b3dced+0,29b8e5+50,bce0ee+100;Blue+Pipe */
            background: linear-gradient(to right, rgba(179, 220, 237, 1) 0%, rgba(41, 184, 229, 1) 50%, rgba(188, 224, 238, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            color: rgba(0, 0, 0, 0);
            background-clip: text;
        }

        .img-bg {
            background-image: url(./images/sliderbanner\ \(1\).jpg);
            background-size:30%;
            color: rgba(0, 0, 0, 0);
            background-clip: text;
        }
    </style>
</head>

<body>
    <h1>text gradient</h1>
    <h2 class="g-bg">hong gil dong</h2>
    <h2 class="img-bg">hong gil dong</h2>
</body>

</html>