<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            margin: 10px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        /* 부모요소를 기준으로 순서 정하기
        firth-child, nth-child */
        /* div:nth-child(4)>img{
            object-fit:contain;} */
        /* nth-of-type을 써도됨 */
        div:nth-of-type(2)>img {
            object-fit: contain;
        }

        div:nth-of-type(3)>img {
            /* 보통 가장 많이 사용 */
            object-fit: cover;
        }

        div:nth-of-type(4)>img {
            object-fit: fill;
        }

        div:nth-of-type(5)>img {
            object-fit: scale-down;
        }
    </style>
</head>

<body>
    <h1>object-fit</h1>
    <p>이미지가 부모보다 큰 경우 처리하는 방식</p>

    <div><img src="./images/250700_캠핑기획전_메인상단배너_PC.jpg" alt=""></div>
    <div><img src="./images/250700_캠핑기획전_메인상단배너_PC.jpg" alt=""></div>
    <div><img src="./images/250700_캠핑기획전_메인상단배너_PC.jpg" alt=""></div>
    <div><img src="./images/250700_캠핑기획전_메인상단배너_PC.jpg" alt=""></div>
    <div><img src="./images/250700_캠핑기획전_메인상단배너_PC.jpg" alt=""></div>
</body>

</html>