<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .circle-wrap {
            border: 1px solid blue;
            width: 32px;
            height: 32px;
            position: relative;
        }

        .circle-wrap span {
            display: block;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .circle-wrap .outer {
            fill: pink;
            stroke: red;
            stroke-width: 2px;
            /* 선의 길이 */
            /* 원둘레: 2 x pi x r */
            stroke-dasharray: 95px;
            /* 시작점을 기준으로 얼마나 떨어져 시작할거냐*/
            stroke-dashoffset: 95px;
        }

        .circle-wrap.active .outer {
            animation: circle 4s infinite linear;
        }

        @keyframes circle {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <div class="pager">
        <div class="circle-wrap active">
            <span></span>
            <!-- svg 아이콘 전체 너비 높이 -->
            <svg width="32" height="32">
                <!-- 도형 - 원형 중심점x 중심점y,반지름 -->
                <circle class="outer" cx="16" cy="16" r="15" />
            </svg>
        </div>
        <div class="circle-wrap">
            <span></span>
            <!-- svg 아이콘 전체 너비 높이 -->
            <svg width="32" height="32">
                <!-- 도형 - 원형 중심점x 중심점y,반지름 -->
                <circle class="outer" cx="16" cy="16" r="15" />
            </svg>
        </div>
        <div class="circle-wrap">
            <span></span>
            <!-- svg 아이콘 전체 너비 높이 -->
            <svg width="32" height="32">
                <!-- 도형 - 원형 중심점x 중심점y,반지름 -->
                <circle class="outer" cx="16" cy="16" r="15" />
            </svg>
        </div>
    </div>
</body>

</html>